# todolist

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  init.sql  pom.xml
sql/: data.sql  schema.sql
src/main/java/com/example/todolist/: TodolistApplication.java
src/main/java/com/example/todolist/controller/: RestResponseEntityExceptionHandler.java  TodoController.java
src/main/java/com/example/todolist/entity/: TaskEntity.java  TodoEntity.java
src/main/java/com/example/todolist/model/: Catalogue.java  ErrorResponseModel.java  TaskModel.java  TodoModel.java
src/main/java/com/example/todolist/model/exceptions/: InvalidRequestException.java  NoSuchTaskFoundException.java  NoSuchTodoFoundException.java  TodoAlreadyExistsException.java
src/main/java/com/example/todolist/properties/: MainProperties.java
src/main/java/com/example/todolist/repository/: TaskRepositoryJPA.java  TodoRepositoryJPA.java
src/main/java/com/example/todolist/service/: TodosService.java  ValidationService.java
src/main/java/com/example/todolist/util/: ControllerUtil.java  TaskMapper.java  TodoMapper.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/example/todolist/: TodolistApplicationTests.java
src/test/java/com/example/todolist/controller/: TodoControllerTest.java
src/test/java/com/example/todolist/service/: TodosServiceTest.java  ValidationServiceTest.java
todolist-frontend/: README.md  package-lock.json  package.json
todolist-frontend/src/app/: app.component.html  app.module.ts
todolist-frontend/src/app/common/: task.ts  todo.ts
todolist-frontend/src/app/components/todo-list/: todo-list-table.component.html  todo-list.component.html  todo-list.component.ts
todolist-frontend/src/app/services/: todo.service.spec.ts  todo.service.ts
